package LIbrary2;

public class Main {
    public static void main(String[] args) {
        Library myLibrary = new Library();

        myLibrary.prepareMyLibrary(); // заполняем массив элементами

        myLibrary.printMyLibrary(); // выводим все элементы массива на консоль !!! При выполнении программа
        // работает по - разному в зависимости от типа данных (журнал или книга) проявление полиморфизма

        System.out.println();

        myLibrary.printLargestPublication();
        // находим самое толстое издание и выводим информацию о нем на консоль
        //!!!реализуется полиморфизм так, как программа динамически подстраивается и выполняется по-разному для
        // книг и журналов, выводит параметры согласно конструкторам конкретных классов
    }
}
